name: messageapi-ci
# work on path /cmd/messageapi
on:
  push:
    paths:
      - 'cmd/messageapi/**'
      - '.github/workflows/messageapi-ci.yaml'
    branches:
      - main
  pull_request:
    paths:
      - 'cmd/messageapi/**'
      - '.github/workflows/messageapi-ci.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Build messageapi Binary Executable
        run: |
          go mod tidy
          cd cmd/messageapi
          go mod tidy
          go build -ldflags="-s -w" -o messageapi
      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./cmd/messageapi
          file: ./cmd/messageapi/Dockerfile
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: ${{ secrets.DOCKERHUB_USERNAME || 'messageapi' }}/messageapi:latest