name: userapi-ci
# work on path /cmd/userapi
on:
  push:
    paths:
      - 'cmd/userapi/**'
      - '.github/workflows/userapi-ci.yaml'
    branches:
      - main
  pull_request:
    paths:
      - 'cmd/userapi/**'
      - '.github/workflows/userapi-ci.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.21'

      - name: Build userapi Binary Executable
        run: |
          go mod tidy
          cd cmd/userapi
          go mod tidy
          go build -ldflags="-s -w" -o userapi

      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ./cmd/userapi
          file: ./cmd/userapi/Dockerfile
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: ${{ secrets.DOCKERHUB_USERNAME || 'userapi' }}/userapi:latest