name: videoapi-ci
# work on path /cmd/videoapi
on:
  push:
    paths:
      - 'cmd/videoapi/**'
      - '.github/workflows/videoapi-ci.yaml'
    branches:
      - main
  pull_request:
    paths:
      - 'cmd/videoapi/**'
      - '.github/workflows/videoapi-ci.yaml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.19

      - name: Build videoapi Binary Executable
        run: |
          go mod tidy
          cd cmd/videoapi
          go mod tidy
          go build -ldflags="-s -w" -o videoapi

      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: ./cmd/videoapi
          file: ./cmd/videoapi/Dockerfile
          push: ${{ github.ref == 'refs/heads/main' }}
          tags: ${{ secrets.DOCKERHUB_USERNAME || 'videoapi' }}/videoapi:latest